<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyhant.netty</groupId>
        <artifactId>netty</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mqtt-server</artifactId>
    <version>${mqtt.version}</version>

    <dependencies>
        <!-- 通用库 -->
        <dependency>
            <groupId>com.zyhant.netty</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>
